<html>
<head>
<title> Mutual friends parser </title>
<meta charset="utf-8">
<style>

p{
  font-size: 1.1em;
}

input[type=number]{
  padding: 5px;
  border-radius: 5px;
  width: 17%;
  font-size: 1.3em;
  text-align:center;
}

input[type=text]{
  padding: 5px;
  border-radius: 5px;
  width: 70%;
  font-size: 1.3em;
  text-align:center;
}

#inputDatas{
	padding:30px;
}

.row{
	width:100%;
}

.user{
	background: #edf0f5;
	box-shadow: 0 0 10px 3px #EBEBEA;
	padding: 5px;
	min-height:118px;
	margin: 10px;
}
.user img{
	float: left;
	margin:4px;
}

.user p{
	margin: 3px;
	display: inline-block;
}

#load img{
	margin: 10px;
}

#login-logout{
	padding: 10px;
}

.result span{
	font-size: 1.2em;
}

#result{
	font-weight:bold;
}

#stop-search-row{
	margin:5px 0;
}
</style>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
<div class="row" id="login-logout">
	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 result">
		<span>Найдено: </span><span id="result">0</span>
	</div>
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"></div>
	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		<button type="button" class="btn btn-primary btn-block" id="login">Login</button>
		<button type="button" class="btn btn-danger btn-block" id="logout" style="display: none;">Logout</button>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="inputDatas">
		<p>Юзер: <input type="text" name="user" id="user"></p>
		<p> Минимум общих друзей: <input type="number" min="1" max="10000" name="friends-min" id="friends-min" size="5" value="1"></p>
		<p> Максимум общих друзей: <input type="number" min="1" max="10000" name="friends-max" id="friends-max" size="5" value="10000"></p>
		<p> Должен быть в группе: <input type="text"  name="group-link" id="group-link"></p>
		<button type="button" class="btn btn-primary btn-block" id="find-mutual-friends-users">Go</button>
	
		
		<div class="row" id="stop-search-row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
				<a  id="save-search">
					<button type="button" class="btn btn-success btn-block " >Save</button>
					</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
				<button type="button" class="btn btn-danger btn-block " id="stop-search">Stop</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="foundedUsers"></div>
</div>



<script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js?323242"></script>

</body>
</html>